<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="武汉益行人科技教育有限公司，程序员吐槽师" />



  <meta name="keywords" content="S1NH,程序员吐槽师" />



  <link rel="alternate" href="/atom.xml" title="S1NH's Blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="影片在陈桂林和小菊的离婚商议中拉开帷幕，他们为了孩子的抚养权归谁而站在那里。小菊的身后是一只完整的翅膀，然而陈桂林身后却是一只残破不堪只有骨架的翅膀。紧接着是两根烟囱冒出滚滚浓烟的画面，陈桂林就在这个时候和他的老哥们儿一起被社会抛弃。为了讨生口，他组建了一个办丧礼的小乐队。">
<meta property="og:type" content="article">
<meta property="og:title" content="【影像】倒塌的梦想——评电影《钢的琴》">
<meta property="og:url" content="http://hbyls.org/post/The_Piano_in_a_Factory/index.html">
<meta property="og:site_name" content="S1NH's Blog">
<meta property="og:description" content="影片在陈桂林和小菊的离婚商议中拉开帷幕，他们为了孩子的抚养权归谁而站在那里。小菊的身后是一只完整的翅膀，然而陈桂林身后却是一只残破不堪只有骨架的翅膀。紧接着是两根烟囱冒出滚滚浓烟的画面，陈桂林就在这个时候和他的老哥们儿一起被社会抛弃。为了讨生口，他组建了一个办丧礼的小乐队。">
<meta property="og:image" content="http://7xlieb.com1.z0.glb.clouddn.com/Blog_The_Piano_in_a_Factory.jpeg">
<meta property="og:updated_time" content="2015-09-14T05:15:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【影像】倒塌的梦想——评电影《钢的琴》">
<meta name="twitter:description" content="影片在陈桂林和小菊的离婚商议中拉开帷幕，他们为了孩子的抚养权归谁而站在那里。小菊的身后是一只完整的翅膀，然而陈桂林身后却是一只残破不堪只有骨架的翅膀。紧接着是两根烟囱冒出滚滚浓烟的画面，陈桂林就在这个时候和他的老哥们儿一起被社会抛弃。为了讨生口，他组建了一个办丧礼的小乐队。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

  <title> 【影像】倒塌的梦想——评电影《钢的琴》 | S1NH's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f703ed1827d87654990f2588878b4cef";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">S1NH's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              【影像】倒塌的梦想——评电影《钢的琴》
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-10-31T13:10:00+08:00" content="2014-10-31">
            2014-10-31
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/古月雨/" itemprop="url" rel="index">
                  <span itemprop="name">古月雨</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/post/The_Piano_in_a_Factory/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="post/The_Piano_in_a_Factory/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://7xlieb.com1.z0.glb.clouddn.com/Blog_The_Piano_in_a_Factory.jpeg" alt="The Piano in a Factory"></p>
<p>影片在陈桂林和小菊的离婚商议中拉开帷幕，他们为了孩子的抚养权归谁而站在那里。小菊的身后是一只完整的翅膀，然而陈桂林身后却是一只残破不堪只有骨架的翅膀。紧接着是两根烟囱冒出滚滚浓烟的画面，陈桂林就在这个时候和他的老哥们儿一起被社会抛弃。为了讨生口，他组建了一个办丧礼的小乐队。</p>
<a id="more"></a>
<p>那场葬礼是个喜丧，工人们想吹《三套车》，让老人在冰河上再跑一会，家属们却想要高兴一点的，于是一曲步步高、一个大火球，在巨大工业废墟上搭建起简易的灵堂，我们就这么敲锣打鼓走进了新时代。自此，工人阶级不再是历史的主体，而成了历史的包袱。于是，在工人的物质废墟上，主流的表述又给他们覆盖上一层精神的废墟。工人成了改革开放的废品。社会主义的三十年对于工人来说究竟意味着什么，仅仅是国家资本主义的工业化历程么？他给我们留下怎样的遗产，这些遗产真的死去了么？在这个超现实的集体造钢琴的故事里，蕴藏了许多从历史面向未来的可能性。<br>现实正像片中西方乐器不得不演奏民乐“步步高”的一地鸡毛，原本坚持的东西却如被爆破的工厂烟囱，无论努力拯救与否，它都要坍倒，弥漫起挥之不去的烟尘。</p>
<p>这群被冠以“工人阶级”名号的人们，曾经被捧上天，如今被杀入地，他们作为牺牲品不知道该找谁去诉苦，更不知道该找谁去负责。中国人是务实的，捧上天杀不死他，可断了粮就要出事了。工人们在他们所熟悉的黑土地上的各个角落里辛苦觅食，不再知道自己是什么阶级，而对曾经所属的“工人阶级”和工厂仍旧心存一丝情愫，所以电影里的工人们大多不愿意钢厂的两根烟囱被炸掉，尽管最终炸掉时大家并未表露出悲伤，但他们的脸上分明写满了无奈。两根烟囱在充当了短暂的纪念碑角色后轰然倒下，一起拽倒的是这群人曾经的梦和仅存的念想。</p>
<p>钢的琴的诞生，是这座工厂自计划经济以来重工业辉煌至改革开放后没落的最后一次分娩：当钢琴的创造者们集体以静驻凝视、侧耳倾听的方式对待那本不属于工厂可能发出的清脆声音时，也是对重工业时代的一次默默的送葬：相比之陈桂林老父亲的悄然离去的无声息，因时代变革而走向淘汰的重工业时代就像那两只定向爆破的烟囱，虽曾傲立宇中、万众瞩目，也只能在朗诵、目送和叹息中化为尘埃。</p>
<p>《钢的琴》油画一般的镜头语言让人看到了废旧的东北老工业基地仍旧埋藏着对生活的热情和向往，荒诞幽默的情节激发了惨淡现实下被压抑的生命活力。张猛赋予了工人前所未有的主体性和行动力。他对于工人历史命运的同情，对于工人阶级主体性与尊严的理解，超越了贾樟柯和王兵。痛并快乐的激昂乐曲似乎也正讲述着一个逝去阶层的悲悯情怀和失落，但重要的是，生活还要继续。这部片子中配乐最大的优点在于他用热情、狂欢来描绘现实的残酷、生活的颠簸——他们在动感乐曲中造好了钢琴，也没有留住小元，音乐小孩子似乎已经知道了资本的力量。</p>
<p>俄罗斯风情的配乐在有力地找回那个“工人阶级领导一切”的年代里的感觉，同时又欢快诙谐，不至于让整件凄苦悲凉的事情难以言说。那个基调属于手风琴的钢铁年代，那个旋律属于《山楂树》的工人时代，它并不让人不舍，只是让人难忘，因为那里面透支掉了整整一代人的人生。任他们怎样呼喊“我们工人有力量”，这个时代也听不见了。所以，片中不单是不开窍的“二姐夫”寸步难行，而且劝他要“解放思想”来“解放自己”的陈桂林同样迈不开步，只有依靠自己的小乐队勉强糊口。其他人大同小异，钥匙行、理发部，还有贴着河边走，终究饮湿了鞋的季哥。</p>
<p>电影将焦点放在钢琴上，将视觉母体对准工厂与工人，当某些内地导演忙于抢占道德制高点，行使投机之时，我们要庆幸，张猛选择了他所熟悉的人和事，那座充满感情的工厂和城市。哪怕他站在破败的工厂废墟，也比自称站在喜马拉雅山顶的货色要高大，值得我们去尊敬。因为，这才是一个电影人和创作者的尊严。观者相信，对于心目中的神祗，虔诚的信徒总是颤抖着嘴唇。</p>
<p>陈桂林身后翅膀的骨架终究是残缺的，在代表着一代人热情与汗水的工厂烟囱倒塌时，拽倒的还有他们曾经昂扬的梦想。 影片在陈桂林和小菊的离婚商议中拉开帷幕，他们为了孩子的抚养权归谁而站在那里。小菊的身后是一只完整的翅膀，然而陈桂林身后却是一只残破不堪只有骨架的翅膀。紧接着是两根烟囱冒出滚滚浓烟的画面，陈桂林就在这个时候和他的老哥们儿一起被社会抛弃。为了讨生口，他组建了一个办丧礼的小乐队。</p>
<p>那场葬礼是个喜丧，工人们想吹《三套车》，让老人在冰河上再跑一会，家属们却想要高兴一点的，于是一曲步步高、一个大火球，在巨大工业废墟上搭建起简易的灵堂，我们就这么敲锣打鼓走进了新时代。自此，工人阶级不再是历史的主体，而成了历史的包袱。于是，在工人的物质废墟上，主流的表述又给他们覆盖上一层精神的废墟。工人成了改革开放的废品。社会主义的三十年对于工人来说究竟意味着什么，仅仅是国家资本主义的工业化历程么？他给我们留下怎样的遗产，这些遗产真的死去了么？在这个超现实的集体造钢琴的故事里，蕴藏了许多从历史面向未来的可能性。<br>现实正像片中西方乐器不得不演奏民乐“步步高”的一地鸡毛，原本坚持的东西却如被爆破的工厂烟囱，无论努力拯救与否，它都要坍倒，弥漫起挥之不去的烟尘。</p>
<p>这群被冠以“工人阶级”名号的人们，曾经被捧上天，如今被杀入地，他们作为牺牲品不知道该找谁去诉苦，更不知道该找谁去负责。中国人是务实的，捧上天杀不死他，可断了粮就要出事了。工人们在他们所熟悉的黑土地上的各个角落里辛苦觅食，不再知道自己是什么阶级，而对曾经所属的“工人阶级”和工厂仍旧心存一丝情愫，所以电影里的工人们大多不愿意钢厂的两根烟囱被炸掉，尽管最终炸掉时大家并未表露出悲伤，但他们的脸上分明写满了无奈。两根烟囱在充当了短暂的纪念碑角色后轰然倒下，一起拽倒的是这群人曾经的梦和仅存的念想。</p>
<p>钢的琴的诞生，是这座工厂自计划经济以来重工业辉煌至改革开放后没落的最后一次分娩：当钢琴的创造者们集体以静驻凝视、侧耳倾听的方式对待那本不属于工厂可能发出的清脆声音时，也是对重工业时代的一次默默的送葬：相比之陈桂林老父亲的悄然离去的无声息，因时代变革而走向淘汰的重工业时代就像那两只定向爆破的烟囱，虽曾傲立宇中、万众瞩目，也只能在朗诵、目送和叹息中化为尘埃。</p>
<p>《钢的琴》油画一般的镜头语言让人看到了废旧的东北老工业基地仍旧埋藏着对生活的热情和向往，荒诞幽默的情节激发了惨淡现实下被压抑的生命活力。张猛赋予了工人前所未有的主体性和行动力。他对于工人历史命运的同情，对于工人阶级主体性与尊严的理解，超越了贾樟柯和王兵。痛并快乐的激昂乐曲似乎也正讲述着一个逝去阶层的悲悯情怀和失落，但重要的是，生活还要继续。这部片子中配乐最大的优点在于他用热情、狂欢来描绘现实的残酷、生活的颠簸——他们在动感乐曲中造好了钢琴，也没有留住小元，音乐小孩子似乎已经知道了资本的力量。</p>
<p>俄罗斯风情的配乐在有力地找回那个“工人阶级领导一切”的年代里的感觉，同时又欢快诙谐，不至于让整件凄苦悲凉的事情难以言说。那个基调属于手风琴的钢铁年代，那个旋律属于《山楂树》的工人时代，它并不让人不舍，只是让人难忘，因为那里面透支掉了整整一代人的人生。任他们怎样呼喊“我们工人有力量”，这个时代也听不见了。所以，片中不单是不开窍的“二姐夫”寸步难行，而且劝他要“解放思想”来“解放自己”的陈桂林同样迈不开步，只有依靠自己的小乐队勉强糊口。其他人大同小异，钥匙行、理发部，还有贴着河边走，终究饮湿了鞋的季哥。</p>
<p>电影将焦点放在钢琴上，将视觉母体对准工厂与工人，当某些内地导演忙于抢占道德制高点，行使投机之时，我们要庆幸，张猛选择了他所熟悉的人和事，那座充满感情的工厂和城市。哪怕他站在破败的工厂废墟，也比自称站在喜马拉雅山顶的货色要高大，值得我们去尊敬。因为，这才是一个电影人和创作者的尊严。观者相信，对于心目中的神祗，虔诚的信徒总是颤抖着嘴唇。</p>
<p>陈桂林身后翅膀的骨架终究是残缺的，在代表着一代人热情与汗水的工厂烟囱倒塌时，拽倒的还有他们曾经昂扬的梦想。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/Rhinoceros_in_Love/" rel="prev">我爱你天使的脸蛋和婊子的心肠——恋爱的犀牛</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/post/Rainy_Season/" rel="next">雨季</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="post/The_Piano_in_a_Factory/"
                   data-title="【影像】倒塌的梦想——评电影《钢的琴》" data-url="http://hbyls.org/post/The_Piano_in_a_Factory/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="S1NH" itemprop="image"/>
          <p class="site-author-name" itemprop="name">S1NH</p>
        </div>
        <p class="site-description motion-element" itemprop="description">武汉益行人科技教育有限公司，程序员吐槽师</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://1-xing.com" target="_blank">益行人</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/santuxuezhang" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://site.douban.com/mentalband/" target="_blank">douban</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">S1NH</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"s1nh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
