<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="武汉益行人科技教育有限公司，程序员吐槽师" />



  <meta name="keywords" content="S1NH,程序员吐槽师" />



  <link rel="alternate" href="/atom.xml" title="S1NH's Blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="11月18日下午，著名作家王安忆来到华中师范大学进行学术访问，并应文学院院长胡亚敏之邀参加了于文学院三楼会议室举办的小型座谈会。文学院院长胡亚敏，文学院老师孟军、万娜、徐敏、魏天无、魏天真、郑保纯以及众多本科生、硕士生等均参与其中，以一问一答的形式与王老师亲密互动沟通，分享文学见地。
下午三时三刻许，身着一袭干净而素雅的白色风衣的王安忆与胡亚敏院长相携步入会议室，座谈会正式开始。在全场的热烈掌声后">
<meta property="og:type" content="article">
<meta property="og:title" content="王安忆：以文学之名谈批判导引 以宽容之心感悟微渺生命">
<meta property="og:url" content="http://hbyls.org/post/Wang_Anyi_Interview/index.html">
<meta property="og:site_name" content="S1NH's Blog">
<meta property="og:description" content="11月18日下午，著名作家王安忆来到华中师范大学进行学术访问，并应文学院院长胡亚敏之邀参加了于文学院三楼会议室举办的小型座谈会。文学院院长胡亚敏，文学院老师孟军、万娜、徐敏、魏天无、魏天真、郑保纯以及众多本科生、硕士生等均参与其中，以一问一答的形式与王老师亲密互动沟通，分享文学见地。
下午三时三刻许，身着一袭干净而素雅的白色风衣的王安忆与胡亚敏院长相携步入会议室，座谈会正式开始。在全场的热烈掌声后">
<meta property="og:image" content="http://7xlieb.com1.z0.glb.clouddn.com/Blog_Wang_Anyi_interview.jpeg">
<meta property="og:updated_time" content="2015-09-06T10:24:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="王安忆：以文学之名谈批判导引 以宽容之心感悟微渺生命">
<meta name="twitter:description" content="11月18日下午，著名作家王安忆来到华中师范大学进行学术访问，并应文学院院长胡亚敏之邀参加了于文学院三楼会议室举办的小型座谈会。文学院院长胡亚敏，文学院老师孟军、万娜、徐敏、魏天无、魏天真、郑保纯以及众多本科生、硕士生等均参与其中，以一问一答的形式与王老师亲密互动沟通，分享文学见地。
下午三时三刻许，身着一袭干净而素雅的白色风衣的王安忆与胡亚敏院长相携步入会议室，座谈会正式开始。在全场的热烈掌声后">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

  <title> 王安忆：以文学之名谈批判导引 以宽容之心感悟微渺生命 | S1NH's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f703ed1827d87654990f2588878b4cef";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">S1NH's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              王安忆：以文学之名谈批判导引 以宽容之心感悟微渺生命
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-11-20T16:15:00+08:00" content="2014-11-20">
            2014-11-20
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/古月雨/" itemprop="url" rel="index">
                  <span itemprop="name">古月雨</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/post/Wang_Anyi_Interview/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="post/Wang_Anyi_Interview/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>11月18日下午，著名作家王安忆来到华中师范大学进行学术访问，并应文学院院长胡亚敏之邀参加了于文学院三楼会议室举办的小型座谈会。文学院院长胡亚敏，文学院老师孟军、万娜、徐敏、魏天无、魏天真、郑保纯以及众多本科生、硕士生等均参与其中，以一问一答的形式与王老师亲密互动沟通，分享文学见地。</p>
<p>下午三时三刻许，身着一袭干净而素雅的白色风衣的王安忆与胡亚敏院长相携步入会议室，座谈会正式开始。在全场的热烈掌声后，胡亚敏院长开始回忆读王安忆作品的回忆和感悟，她开玩笑道：“知道今天王老师要来，昨晚兴奋得一夜没睡好，看《天香》看到了凌晨两三点！”院长感慨，她似乎永远无法把握王安忆的写作风格，从《小鲍庄》到《小城之恋》，再到《天香》，“我们已经不能以单调的某一种风格，一种文体来衡量王老师的作品”。复旦大学著名教授梁永安先生曾说：“从文学批评的角度看，王安忆属于那种很难‘追踪’的作家。她的小说题材山重水复，永远看不清她的下一个里程。”</p>
<p><img src="http://7xlieb.com1.z0.glb.clouddn.com/Blog_Wang_Anyi_interview.jpeg" alt=""></p>
<p><code>Q1、“现在有太多的小说被改编成电影电视或者话剧，那么王老师您是怎么看待自己的小说被改编成影视作品的呢？”</code></p>
<p>王安忆教授回忆，她早年的两部作品曾被北京电影学院导演系的学生改编为毕业影视作品，而当她成为成熟的职业作家后，影视随时代变化受到商业化的冲击，她的小说则很难被改编为十分优秀的影视作品了，她认为自己小说更适合探索性，实验性的影视作品。王安忆教授最广为人知的长篇小说《长恨歌》，其中具有通俗文化的元素，被香港导演关锦鹏拍为电影，但王安忆教授本人最重视的小说结局部分，其对美学的颠覆和反讽，对真实残酷命运的反映，复杂的电影手段和电影商业化的考虑却无法与之契合。对此，她戏称道：“哎，拿到钱就算了，那些人要怎么搞，你就别管了！”对于根据《长恨歌》改编的同名电视剧，她也持同样的态度，“那是对浪漫上海生活的过分想像，在《长恨歌》的外壳里装了太多主观的想法。”而当谈到根据《长恨歌》改编的戏剧时，她表示十分欣赏：“我个人认为，戏剧是文学的最高峰。小说处理时间，而戏剧处理空间。”要将充满想象的文学作品改编为戏剧作品具有非常大的难度，其中对场景，作为客观描述者的评价，情节和浪漫主义情怀都需要做出合理的删改，化含蓄为明朗，化抽象为具象，以戏剧化情节丰富叙述语言。“好在《长恨歌》戏剧版的编剧很尊重我，我个人也改编过剧本，”她不好意思地笑笑，“我第一次改的剧本是张爱玲的《金锁记》。”将著名小说改编为剧本是个十分具有挑战性的任务，戏剧限制性大，跌宕起伏的故事和纷繁复杂的关系必须在简练的对白中精彩体现。“我当时把修改的第一版剧本拿给黄蜀芹拍，她还不愿意，”王安忆教授可爱地说，“反正她是我前辈，我也不敢把她怎么样！”后来，她反复修改剧本，强化戏剧性并遵循初衷，最终在第三稿时被黄蜀芹导演采用。改编剧本的体验，令她对文学的体悟又深了一层。</p>
<p><code>Q2：“在这个‘娱乐至死’的时代，王安忆教授的文学创作是否受到了影响，又是否曾产生对文学意义追寻和对作家身份的疑惑？”</code></p>
<p>王教授表示，她对当前的时代还是基本满意的。“至少在这个娱乐的时代，充分发挥了市场的作用，不至于像我的父辈们那样写作受到时代意识形态强硬的干预，五四运动后又经历抗战救亡，再到后来的内战，我们如今的环境已经相对安稳，作家有了一个‘持续性写作’的环境，”她平静地说，“并且当下的年轻人更偏向于感官的享受，当前的社会还未定型，还不到时间做一个绝对的判断。”对于当下娱乐化，轻松化的文化市场，她有自己的看法。她提到，她们那代人思想偏向深刻，可她们痛苦，“我们一定要要求年轻人们深刻吗？非得以痛苦作为代价来令思想成长吗？”</p>
<p><code>Q3：魏天无老师：“现在我们学院开设了一门‘文学文本解读’课程，并时常将您的短篇小说《喜宴》《本次列车终点》作为教学资源，有人说您是小说技巧革新能手，但是在我看来，您的小说更像是一种‘倒退’，并不是‘革新’。我十分纳闷，一个像您这样的现代作家为何会严格使用传统的写作手法和技巧呢？”</code></p>
<p>王安忆教授回应：“非常感谢你们能够把我的作品应用在教学中，而且刚刚提到的那些短篇小说也是我本人最钟爱的……”此时，魏天真老师兴奋地对着魏天无老师说：“看吧，这些短篇小说全是我推荐的！”一句话引来全场的掌声和欢笑，幸福和愉悦充满了小小的会议室，王安忆教授的讲话虽被暂时打断，但开心的笑容却久久停留在她的脸上。短暂的嬉闹后，王教授继续谈道，年轻时她也曾有对文学文本的反叛和实验，而当她进入职业作家行业后，她反复思考写作的初衷，折腾到后来，她发现，其实写好一个精彩的故事十分困难，有人爱用隐喻，象征来代替具象描写，而忘了回到故事的本质。“我本是一个笨拙的人，不适合轻盈的短篇小说写作，若真要问我这些短篇小说表达了什么，我还真说不出来。我只是记录难忘的生活片段，生活里的谜，通过想像虚构把内心叫嚣的东西写出来。”</p>
<p><code>Q4：郑保纯老师：“针对乡土题材的文章，他表达了这样的疑问——中国社会的乡土在当今已大量被强行进入城市阶段，现在写乡土，还有价值吗？又应该怎么写？”</code></p>
<p>“现实已不能为我们提供完整的乡土环境了。”王安忆教授说道，“如今乡土破坏，农民社会破坏，大量农民失去身份定位，流浪在城市里成为民工。”在当今社会，我们已经找不到乡土在现实世界的模本。在王教授看来，类似写过《秦腔》的贾平凹的一代人，才真正对乡土有发言权，小说虽然是虚构的，但仍然有现实背景。</p>
<p><code>Q5：“我们知道复旦大学开设了创意写作班来增加青年文学创作的力量，那么，到底写作是否是可教的呢？与写作相比，现在我们的专业方向更偏向于文学研究，那么您觉得文学研究对文学创作是一种阻碍还是推进的关系呢？”</code></p>
<p>王安忆教授曾在几年前的讲座中提到“写作并不是技巧，写作更多的是一种命运”，时隔几年，面对类似的问题她的回答是否产生了变化？对此，她这样回应：“我从来不期望在我的写作课上会出一个作家。当然，出一个作家会提高我们学校的知名度，甚至是学费。其实人生都差不多，但所怀的心情不同。阅读，写作，能使自己甚至是别人感到更幸福。”文学的学习培养丰富的想像力，它的功能性并不是那么直接，但它在某一程度上增加了生活敏感处的幸福程度，每一个写字的人都有另一个愉快的梦想世界。</p>
<p><code>Q6：“作家希望怎样的文学批评方式？”</code></p>
<p>王教授表示，她并不反对过度阐释，作家只是向批评者提供材料，批评者可在其中注入自己的思想。但她并不看好媒体的介入，她认为媒体将文学批评从书斋拉向现实，而目前文学批评最好是在应该回到“象牙塔”中进行。谈及自己在创作时的感受，王教授表示，她与写作素材都是不期而遇，并不都是刻意设计的，她在某个特定环境中想起往事，再自然地加入到文学创作中，水到渠成。“但毕竟记忆有不完整性，要靠想像来将其编织起来。”面对小型会议室里的同学们，她说大型的讲座中，面对太多的受众，她只能讲普遍性问题，“人太多了，特别像传道似的”，而在这儿她可以谈一些专业性问题。王安忆教授全程都着重强调了阅读的作用，她从不上网，喜欢生活的简单，喜欢阅读纸质文稿；她也不爱接受媒体的采访，“那些人只从网络上了解我，与其接受他们的采访，还不如我自己写一篇文章来得清楚呢！”</p>
<p>在座谈会的最后，胡亚敏院长做出简单的总结。一是我们每天都得坚持阅读，二是认识市场的良性作用，三是大学教育是能力教育，素质教育，而不是职业教育。胡亚敏院长在会议末尾说道：“我只希望你们学习了文学专业以后，无论以后大家从事什么职业，只要干得好，干得开心就行！”</p>
<p>会后，到场学生与老师跟王安忆教授在文学院前合影，为此次王安忆教授的“华师行”留下浓墨重彩的一笔。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/hello-world/" rel="prev">Hello World</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/post/Rhinoceros_in_Love/" rel="next">我爱你天使的脸蛋和婊子的心肠——恋爱的犀牛</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="post/Wang_Anyi_Interview/"
                   data-title="王安忆：以文学之名谈批判导引 以宽容之心感悟微渺生命" data-url="http://hbyls.org/post/Wang_Anyi_Interview/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="S1NH" itemprop="image"/>
          <p class="site-author-name" itemprop="name">S1NH</p>
        </div>
        <p class="site-description motion-element" itemprop="description">武汉益行人科技教育有限公司，程序员吐槽师</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://1-xing.com" target="_blank">益行人</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/santuxuezhang" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://site.douban.com/mentalband/" target="_blank">douban</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">S1NH</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"s1nh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
